<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddUriToUsersTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        $table = config('totp.table', 'users');

        Schema::table($usersTable, function (Blueprint $table) {
            $table->string('uri');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::table(config('totp.table', 'users'), function (Blueprint $table) {
            $table->dropColumn('uri');
        });
    }
}
